[library Boost.DNS
    [quickbook 1.3]
    [authors [Haberstroh, Andreas]]
    [copyright 2008 Andreas Haberstroh]
    [purpose DNS Resolution Library]
    [category generic]
    [id dns]
    [dirname dns]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[include:dns intro.qbk]
[include:dns linking.qbk]
[include:dns rationale.qbk]
[include:dns ack.qbk]
[include:dns todo.qbk]
[xinclude dns_api.xml]
