#
# Boost ASN1 Library Build Jamfile
#
# Copyright (c) 2008 Andreas Haberstroh (andreas at ibusy dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

using quickbook ;
using doxygen ; 

HPP_DOCUMENTS = rfc1035_414 network_array dns dns_debug 
                basic_dns_resolver
                basic_dns_resolver_service 
              ;
  
doxygen dns_api : 
  ../../../boost/net/$(HPP_DOCUMENTS).hpp 
  :
    <doxygen:param>PREDEFINED=GENERATING_DOCUMENTATION
  ;

boostbook dns :
    dns.qbk
    dns_api 
  : <xsl:param>boost.root="http://www.boost.org/"
    <xsl:param>html.stylesheet="http://www.boost.org/doc/html/boostbook.css"
    <xsl:param>navig.graphics=1
    <xsl:param>navig.graphics.path="http://www.boost.org/doc/html/images//"
    <xsl:param>chapter.autolabel=1
    <xsl:param>chunk.section.depth=3
    <xsl:param>chunk.first.sections=1
    <xsl:param>toc.section.depth=3
    <xsl:param>toc.max.depth=3
    <xsl:param>generate.section.toc.level=3
  :    
  ;

